# JFinal_Project

./: .gitignore  SQL模板应用.txt  database.sql  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: ApiRoutes.java  AppConfig.java  FrontRoutes.java
src/main/java/com/example/controller/: IndexController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/interceptor/: I18nInterceptor.java
src/main/java/com/example/model/: Order.java  Product.java  User.java
src/main/java/com/example/validator/: UserValidator.java
src/main/resources/: code.sql  要求.txt
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/webapp/: index.html
src/main/webapp/order/: orderEdit.html  orderList.html
src/main/webapp/product/: productEdit.html  productList.html
src/main/webapp/user/: userEdit.html  userList.html
